<!DOCTYPE html>
<html>
  <head>
    <title>Canvas 2D-gradient</title>
    <meta name = "viewport" content = "width=640, user-scalable=no">
    <script type="text/javascript">

	var rd={v:0}, gd={v:1}, bd={v:2};
	var arrows = ['&#x2192;', '&#x2193;', '&#x2190;', '&#x2191;'];
	var directions = ['right', 'down', 'left', 'up'];

	function changeDir(o, d) {
		d.v = (d.v+1) % 4;
		o.innerHTML = arrows[d.v];
		o.className = directions[d.v];
		drawSquare();
	}


	function drawSquare() {
		var canvas = document.getElementById('sq1');
		var ctx = canvas.getContext('2d');

		var imageData = ctx.getImageData(0, 0, canvas.width, canvas.height);

		var w = imageData.width;
		var h = imageData.height;
		var d = imageData.data;
		var c = 0;

		var x={}, ix={}, y={}, iy={};

		var idx = [x, y, ix, iy];

		var r = idx[rd.v];
		var g = idx[gd.v];
		var b = idx[bd.v];

		for (y.v=0, iy.v=h-1; iy.v >= 0; y.v++, iy.v--) {
			for (x.v=0, ix.v=w-1; ix.v >= 0; x.v++, ix.v--) {
				d[c++] = r.v;
				d[c++] = g.v;
				d[c++] = b.v;
				d[c++] = 255;
			}
		}

		ctx.putImageData(imageData, 0, 0);
	}
    </script>
    <style type="text/css">
      canvas#sq1 {
      	width:  512px;
      	height: 512px;
      	margin-top: 24px;
      	box-shadow: 0 0 10px #999;
      	-webkit-box-shadow: 0 0 10px #999;
      }
      .plus {
      	font-size: 64px;
      	font-family: arial;
      	font-weight: bold;
      }
      #rd, #gd, #bd {
      	box-shadow: 0 0 10px #999;
      	-webkit-box-shadow: 0 0 10px #999;
      	color: #fff;
      	display: inline-block;
      	width: 128px;
      	height: 104px;
      	font-size: 64px;
      	font-family: arial;
      	font-weight: bold;
      	padding-top: 24px;
      	margin: 10px;
      	text-align: center;
      	cursor: pointer;
      }
      #rd {
      	background-color: red;
      	text-shadow: 0 0 8px #600;
      }
      #gd {
      	background-color: green;
      	text-shadow: 0 0 8px #000;
      }
      #bd {
      	background-color: blue;
      	text-shadow: 0 0 8px #006;
      }

      #rd.right {
		background: -moz-linear-gradient(0% 100% 0deg,#000000, #FF0000);
		background: -webkit-gradient(linear, 0% 0%, 100% 0%, from(#000000), to(#FF0000));
      }
      #rd.down {
		background: -moz-linear-gradient(0% 0% 270deg,#000000, #FF0000);
		background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#000000), to(#FF0000));
      }
      #rd.left {
		background: -moz-linear-gradient(100% 0% 180deg,#000000, #FF0000);
		background: -webkit-gradient(linear, 100% 0%, 0% 0%, from(#000000), to(#FF0000));
      }
      #rd.up {
		background: -moz-linear-gradient(0% 100% 90deg,#000000, #FF0000);
		background: -webkit-gradient(linear, 0% 100%, 0% 0%, from(#000000), to(#FF0000));
      }

      #gd.right {
		background: -moz-linear-gradient(0% 100% 0deg,#000000, #00FF00);
		background: -webkit-gradient(linear, 0% 0%, 100% 0%, from(#000000), to(#00FF00));
      }
      #gd.down {
		background: -moz-linear-gradient(0% 0% 270deg,#000000, #00FF00);
		background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#000000), to(#00FF00));
      }
      #gd.left {
		background: -moz-linear-gradient(100% 0% 180deg,#000000, #00FF00);
		background: -webkit-gradient(linear, 100% 0%, 0% 0%, from(#000000), to(#00FF00));
      }
      #gd.up {
		background: -moz-linear-gradient(0% 100% 90deg,#000000, #00FF00);
		background: -webkit-gradient(linear, 0% 100%, 0% 0%, from(#000000), to(#00FF00));
      }

      #bd.right {
		background: -moz-linear-gradient(0% 100% 0deg,#000000, #0000FF);
		background: -webkit-gradient(linear, 0% 0%, 100% 0%, from(#000000), to(#0000FF));
      }
      #bd.down {
		background: -moz-linear-gradient(0% 0% 270deg,#000000, #0000FF);
		background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#000000), to(#0000FF));
      }
      #bd.left {
		background: -moz-linear-gradient(100% 0% 180deg,#000000, #0000FF);
		background: -webkit-gradient(linear, 100% 0%, 0% 0%, from(#000000), to(#0000FF));
      }
      #bd.up {
		background: -moz-linear-gradient(0% 100% 90deg,#000000, #0000FF);
		background: -webkit-gradient(linear, 0% 100%, 0% 0%, from(#000000), to(#0000FF));
      }

    </style>
  </head>
  <body onload="drawSquare();">
      <center>
      <canvas id="sq1" width="256" height="256"></canvas><br/>
      <span id="rd" class="right" onclick="changeDir(this, rd);">&#x2192;</span> <span class="plus">+</span>
      <span id="gd" class="down" onclick="changeDir(this, gd);">&#x2193;</span> <span class="plus">+</span>
      <span id="bd" class="left" onclick="changeDir(this, bd);">&#x2190;</span>
      </center>

  </body>
</html>